 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;900&family=Montserrat:wght@200&family=Poppins:wght@200;300&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Lato , Poppins;
        font-weight: 300;
    }
    .container{
        width:100%;
        height:100vh;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 80px repeat(5 , 1fr) 500px 1fr 1fr 100px;
        background-color: #f0f1f3;
        overflow: scroll;
        position: relative;
    }
    .logo{
        grid-area: 1/3/2/5;  
    }
    .logo img{
        width:100px;
        height:100%;
        object-fit: cover;
        border-radius: 50%;;
    }
    .Header{
        grid-area: 1/5/2/11;
        display:flex;
        justify-content: center;
        align-items: center;
       

    }
    .lists{
        display:flex;
        justify-content: end;
        align-items: end;
        gap:15px;
        list-style: none;
        font-size:20px;
        color:black;
    }
    .lists .list-items{
        cursor: pointer;
        border-bottom:2px solid transparent;
    }
    .lists .list-items:hover{
        border-bottom: 2px solid rgba(12,25,236,0.35);
    }
    .lists .list-items.active{
        border-bottom: 2px solid rgba(12,25,236,0.35);
    }
    .content{
        grid-area: 2/3/3/11;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
        margin-top:100px;
    }
    .main-contnet{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap:10px;
    }
    .content .contentTitle{
        font-size:40px;
        font-weight: 900;
        font-family: Lato;
        color:rgb(15, 11, 78);
        margin-bottom:10px;
        animation:fade linear both;
        animation-timeline: view();
        animation-range: entry 50% cover 50%;
    }
    .content p{
        font-size:18px;
        letter-spacing: 2px;
    }
    .content .btn{
        align-self: center !important;
        
            background-image: linear-gradient(to right, #614385 0%, #516395  51%, #614385  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            font-size: 20px;
            cursor: pointer;
            -webkit-animation: vibrate-2 0.3s linear infinite both;
	        animation: vibrate-2 0.3s linear infinite both;
    }
          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          @-webkit-keyframes vibrate-2 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  60% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  80% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-2 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  60% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  80% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

        

    .content img{
        position: relative;
        bottom:0px;
        right:10px;
        width:100%;
        height:350px;
        border-radius: 25px;
        transform: rotate(-20deg);
    }


    
    .services{
        grid-area: 3/3/4/11;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top:100px;
    }
    .services h1{
        font-size:40px;
        font-family: Lato;
        font-weight: 900;
        cursor:pointer;
        position: relative;
        animation:fade linear both;
        animation-timeline: view();
        animation-range: entry 50% cover 50%;

    }
    .services h1::after{
        content:"";
        position: absolute;
        height: 4px;
        bottom:-5px;
        width:50%;
        left:25%;
        background-color: seagreen;
       transition: all 0.35s ease-in-out;
       animation: animate 1.8s ease-in-out infinite;
       
    }
    @keyframes animate {
        from{
            transform: scale(0);
        }
        to{
            transform: scale(1);
        }
    }
    #flipedbike{
        transform: rotateY(180deg);
        animation: flipedbike 3s cubic-bezier(0.49, 0.63, 0.95, 0.11) infinite;

    }
    @keyframes flipedbike {
        from{
            transform: translateY(0);
            transform: rotateY(180deg);
        }
        to{
            transform: translateY(-36px);
            transform: rotateY(180deg);
        }
        
    }
    .serviceCard{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap:50px;
        margin-top: 50px;
        animation:fade linear both;
        animation-timeline: view();
        animation-range: entry 50% cover 50%;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:25px;
        flex-direction: column;

    }
    .card img{
        max-width: 100%;
        background-color: rgb(228, 236, 236);
    }
    .card  h4{
        font-weight:900;
        align-self: center;
    }
    .card p{
        text-align: justify;
        text-indent: 15px;
        width:300px;
        font-size: 20px;;
    }
    .desc span{
        color:brown;
        font-size:22px;
        font-weight: 900;
        text-shadow:1px 2px 0px #516395;
    }
    .bike1{
        animation: bike 3s cubic-bezier(0.49, 0.63, 0.95, 0.11) infinite;
    }
    @keyframes bike {
        from{
               transform :translate(0px);
        }
        to{
                transform :translate(36px);
        }
    }
    .tail{
        animation: tail 3s linear infinite;
    }
    @keyframes tail {
        from{
            transform: scale(0);
        }
        to{
            transform: scale(1);
        }
    }
    
   
   
  
    .works{
        grid-area: 4/3/5/11;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:50px;
    }
    .works h1{
        font-size:40px;
        font-family: Lato;
        font-weight: 900;
        cursor:pointer;
        position: relative;
        animation:fade linear both;
        animation-timeline: view();
        animation-range: entry 50% cover 50%;

    }
    .works h1::after{
        content:"";
        position: absolute;
        height: 4px;
        bottom:-5px;
        width:50%;
        left:25%;
        background-color: seagreen;
       transition: all 0.35s ease-in-out;
       animation: animate 1.8s ease-in-out infinite;
       
    }
    .works p{
        font-size:18px;
        font-family: Poppins;
        font-weight: 200;
        width:80%;
        text-align: justify;
    }
    .works .serviceCard .card{
        transition: all 0.8s ease-in-out;
    }
    .works .serviceCard .card:hover{
        transform: scale(1.102);
    }
    .stitching24{
        grid-area: 5/3/6/11;
        margin-top:100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:50px;
        animation:fade linear both;
        animation-timeline: view();
        animation-range: entry 50% cover 50%;
    }
    .stitching24 img{
        width:100%;
        max-width: 500px;
        height:auto;
    }
    .stitching24Title{
        margin-bottom: 50px;
        font-weight: 900;
        position: relative;
        animation:fade linear both;
        animation-timeline: view();
        animation-range: entry 50% cover 50%;
    }
    .stitching24Title::before{
        content:'';
        position:absolute;
        bottom:-25px;
        background-color: #614385;
        height:5px;
        width:50%;
        left:25%;
    }
    .stitching24 p{
        font-size: 20px;
    }

    .happyCust{
        grid-area: 6/3/7/11;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .happyCust h1{
        font-weight: 900;
        position: relative;

        color:saddlebrown
    }
    .happyCust h1::before{
        content:'';
        position: absolute;
        bottom:-10px;
        width:50%;
        height:4px;
        background-color: saddlebrown;
    }
    .happyCust h5{
        margin-bottom: 20px;
    }
    .card1{
        height:350px;
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px ;
        padding:20px;
    }
    .card1 p{
        font-size:18px;
        text-align: justify;
        line-height: 1.2;
    }
    .card1:hover{
        box-shadow: rgba(0,0,0,0.35) 3px 10px 25px ;
    }
    .bookAppointment{
        grid-area: 7/1/8/13;
        margin-top: 10px;
        background-image: url('./landsca.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        height:400px;
        width:100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;

    view-timeline-name: --revealing-image;
    view-timeline-axis: block;
    animation: linear reveal both;
    animation-timeline: --revealing-image;
    animation-range: entry 25% cover 50%;

    }
    @keyframes reveal {
        0%{
            opacity: 0;
            clip-path: inset(45% 20% 45% 20%);
            }
        100% {
            opacity: 1;
            clip-path: inset(0% 0% 0% 0%);
           }
    }
        
    
    .bookAppointment .bookAppointmentContent .bookAppointmentTitle{
        color:white;
        font-size: 72px;
        font-weight: 900;
    }
    
    .bookAppointment .bookAppointmentContent .bookAppointmentTitle span{
        color:rgb(7, 151, 67);
        font-size: 72px;
        font-weight: 900;
    }
    .bookAppointment .bookAppointmentContent p{
        color:white;
        font-weight: 300;
        font-size: 25px;
        font-family: Poppins;
    }
    .appointmentBtn{
        position: absolute;
        bottom: 20px;
        right:100px;
        outline: 2px solid red;
        border:3px solid white;
        padding:10px;
        font-size: 25px;
        font-weight: 300;
        font-family: Poppins;
        text-transform: uppercase;
        background-color: rgb(145, 25, 125);
        color:white;
        border-radius: 25px;
        cursor:pointer;
        width:30%;

    }
    .appointmentBtn:active{
        width:25%;
    }
    .Matter{
        grid-area: 8/3/9/11;
        display: flex;
        justify-content: center;
        flex-direction: column; 
        align-items: center;
        animation:fade linear both;
        animation-timeline: view();
        animation-range: entry 50% cover 50%;
    }
    .Matter .card2{
        display: flex;
        text-align: center;
        margin-bottom: 50px;
        flex-direction: column;
    }
    .Matter .card2 h1{
        font-weight: 900;
        margin-bottom: 15px;
        position: relative;

    }
    .Matter .card2 p{
        font-size:18px;
        font-weight: 300;
        font-family: Poppins;
        color:#1d1c1c;
    }
    .Matter .card2 h1::before{
        content: '';
        position: absolute;
        bottom:-5px;
        height:4px;
        background-color: rgb(133, 99, 67);
        width:20%;
        left:40%;

    }
    .svg{
        grid-area: 9/1/10/13;
    }
    .footer{
      grid-area: 10/1/11/13;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer span{
        font-size:20px;
        color:#b42626;
        font-weight: 300;
        font-family: Poppins;
    }
    .btnWhatsapp{
        position: fixed;
        bottom:50px;
        left:100px;
        border:1px solid silver;
        background-color: rgb(23, 84, 216);
        color:white;
        padding:10px;
        cursor:pointer;
        font-size:20px;
        font-weight: 300;
        font-family: Poppins;
        transition: all 0.8s ease-in-out;
        
    }
    .btnWhatsapp:hover{
        background-color: #fff;
        color:#1d1c1c;
    }
    .btnWhatsapp i{
        color:green;
    }
    .icon{
        color:rgb(128, 10, 55);
        font-size:35px;
        font-weight: 300;
        padding:5px;
        border:1px solid silver;
        font-family: Poppins;
        display: none;
        cursor: pointer;
    }
    @media screen and (min-width : 319px ) and (max-width : 800px){
        .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(10,1fr);
            padding: 5px 10px;
        }
        .logo{
            grid-area: 1/2/2/5;
            width:100px;
            height:100px;
            object-fit: cover;
            margin-top: 10px;
            
        }
        .Header{
            grid-area: 1/10/2/12;
            /* background-color: #516395; */
            display: unset;
            justify-content: unset;
            align-items:unset;
           
            
        }
        .lists{
            display:none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.35);
            border-bottom: 1px solid #1f1f1f;
            gap:15px;
            
        }
        .lists .list-items{
            text-transform: uppercase;
            
        }
        .icon{
            display:block;
            position:absolute;
            top:30px;
            right:30px;
        }
        .content{
            flex-direction: column;
            grid-area: 2/1/3/13;
           padding: 0px 10px;
           margin-top:20px;
        }
        .contentTitle{
            font-size:25px !important;
        }
        .main-contnet p{
            font-size: 20px;
        /* letter-spacing: 2px; */
        font-family: 'POPPINS';
        font-weight: 300;
        }
        .content img{
            right: -36px;
        }
        .services{
            grid-area: 3/1/4/13;
        }
        .services h1{
            font-size:25px;
        }
        .serviceCard{
            flex-direction: column;
          
        }
        .works{
            grid-area: 4/1/5/13;

        }
        .works h1{
            font-size:22px;
        }
        .works p{
            font-size: 20px;
            font-family: Poppins;
            font-weight: 300;
            
            text-align: justify;
        }
        .stitching24 {
        grid-area: 5/1/6/13;
        flex-direction: column;
        }
        .stitching24Content {
            display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        }
        .stitching24Content .stitching24Title{
            font-size:25px;
            text-align: center;
        }
        .stitching24Content .stitching24Title p{
            font-size: 20px;
            font-family: Poppins;
            font-weight: 300;
            text-align: justify;
        }
        .happyCust {
        grid-area: 6/1/7/13;
        }
        .happyCust h1 {
            font-weight: 900;
            position: relative;
            color: saddlebrown;
            font-size: 25px;
    }
    .card1 p {
    font-size: 15px;
    
    line-height: 1.3;
    font-weight: 300;
    font-family:Poppins;
}
.card1{
    height:auto;
}
    .bookAppointment {
        grid-area: 7/1/8/13;
    }
    .bookAppointment .bookAppointmentContent .bookAppointmentTitle {
    color: white;
    font-size: 25px;
    }
    .bookAppointment .bookAppointmentContent .bookAppointmentTitle span {
    color: rgb(7, 151, 67);
    font-size: 25px;
   
    }
    .bookAppointment .bookAppointmentContent p {
    font-size: 12px;
    }
    .appointmentBtn {
    bottom: 39px;
    right: 0;
    padding: 10px;
    font-size: 10px;
    width: 50%;
    outline: none;

}
.appointmentBtn:active{
        width:55%;
        background-color: rgb(156, 50, 139);
    }
    .Matter{
    grid-area: 8/1/9/13;
    margin-top: 50px;
    }

.Matter .card2 h1 {
    margin-bottom: 30px;
    font-size: 25px;
   }
   .Matter .card2 p {
    font-size: 15px;
    text-align: justify;
   }
   .content .btn{
    font-size: 15px;
    font-weight: 900;
    font-family: Poppins;
   }
   .btnWhatsapp {
    bottom: 50px;
    left: 0px;
    font-size: 15px;
    background-color: rgba(128, 7, 57, 0.623);
    
   }
   
   .footer span{
    color: #c527ce;
	   padding:10px;
	   font-size:12px;
	   font-family:Poppins , Lato;
	   font-weight:300;
   }
 }
 @media screen and (min-width : 801px ) and (max-width : 1200px){
    .logo {
    grid-area: 1/2/2/3;
    margin-top:10px;
    }
    .Header {
    grid-area: 1/4/2/13;
    }
    .content {
    grid-area: 2/2/3/13;
    }
    .services {
    grid-area: 3/2/4/13;
    }
    .services .serviceCard {
        flex-direction: column;
    }

   .works {
    grid-area: 4/2/5/13;
   }
   .stitching24 {
    grid-area: 5/2/6/13;
   }
   .stitching24 img{
    max-width: 300px;
   }
   .happyCust {
    grid-area: 6/2/7/13;
    margin-bottom: 100px;
   }
   .happyCust .serviceCard {
    flex-direction: column;
   }
   .card1{
    max-width: 400px;
   }
   .appointmentBtn {
    width:unset;
    transition: all 0.8s ease-in-out;
   }
   .appointmentBtn:hover{
    width:50%;
   }
 }
@keyframes fade {
    
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
   
